<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/star_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/picture_preview" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/new_star_question"/>

    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="92dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/make_star_button" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginBottom="89dp"
        android:layout_toEndOf="@+id/capture_button"
        android:background="@android:color/transparent"
        android:text="back"
        app:srcCompat="@drawable/back2" />

</RelativeLayout>