<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/explain"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="71dp"
        android:layout_height="84dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/back" />


</androidx.constraintlayout.widget.ConstraintLayout>