<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/star_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="277dp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:contentDescription="Selected Image"
        android:scaleType="fitCenter" />

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@color/custom_white2"
        android:hint="星の名前を入力してください"
        android:padding="8dp"
        android:textColor="@color/custom_white" />

    <ImageButton
        android:id="@+id/kanryouButton"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/complete" />

    <ImageButton
        android:id="@+id/modoruButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back" />


</LinearLayout>