<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:id="@+id/tv_answer1"
        android:text="@string/fileName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"

        android:textSize="50dp"
        android:background="#396A9C"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/bt_answer1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="560dp"
            android:background="#090039"
            android:text="@string/tv_answer1"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/bt_answer2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="560dp"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:text="@string/tv_answer1"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/bt_answer3"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="560dp"
            android:background="#090039"
            android:text="@string/tv_answer1"
            android:textSize="30dp" />

    </LinearLayout>
</LinearLayout>